
// base
@Tipsy-bg:                                #3A3939;
@Tipsy-color:                             #FFFFFF;
@Tipsy-border-radius:                     4px;
@Tipsy-font-family:                       "Helvetica Neue", Helvetica, Arial, sans-serif;
@Tipsy-font-size:                         12px;
@Tipsy-line-height:                       1.428571429; // 20/14
@Tipsy-max-width:                         200px;
@Tipsy-opacity:                           1;
@Tipsy-arrow-color:                       @Tipsy-bg;
@Tipsy-arrow-width:                       5px;
@zindex-Tipsy:                            1070;